# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt  MainViewModel.kt  VideoApplication.kt
app/src/main/java/com/silverorange/videoplayer/data/local/: VideoItem.kt  VideoState.kt
app/src/main/java/com/silverorange/videoplayer/data/remote/: Author.kt  VideoApi.kt  VideoDtoItem.kt
app/src/main/java/com/silverorange/videoplayer/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/silverorange/videoplayer/di/: AppModule.kt  RepositoryModule.kt  VideoPlayerModule.kt
app/src/main/java/com/silverorange/videoplayer/domain/repository/: VideoRepository.kt
app/src/main/java/com/silverorange/videoplayer/domain/util/: Resource.kt
app/src/main/java/com/silverorange/videoplayer/ui/: TextCard.kt  TopBar.kt  VideoPlayerCard.kt
gradle/wrapper/: gradle-wrapper.properties
